pb/meta.proto

syntax = "proto2";

package pb;

import "build.proto";

message Meta {
  // Transitive closure of runtime dependency package names. E.g.:
  // ["glibc-2.27", "pam-1.3.1"]
  repeated string runtime_dep = 1;

  // The source package from which this package was built. Useful to tie
  // multiple binaries back to their source, and for globbing versions.
  optional string source_pkg = 2;

  // The version of the package. In some contexts, the version is already
  // included in the filename, but not when e.g. “distri install” is obtaining
  // meta.textproto files by accessing a symbolic link.
  optional string version = 3;

  // TODO: document overlays
  repeated Overlay runtime_overlay = 4;
}
